<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      form.addEventListener('submit',(e)=>{
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message',input.value);
          input.value = '';
        }
      })
      socket.on('chat message',(msg)=>{
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })
    </script>
  </body>
</html>


<!-- dashboard
https://dribbble.com/shots/22904863-Hireus-Client-Dashboard
https://dribbble.com/shots/23283501-Collaborify-SaaS-Team-Management-Projects
create-project

 https://dribbble.com/shots/3080459-Day-76-Create-A-New-Project
 https://dribbble.com/shots/24533701-Project-creation-wizard
 https://dribbble.com/shots/17472097-Daily-UI-090-Create-New
 -->

 <!-- https://github.com/constgenius/sidebarReact/blob/main/src/components/Sidebar.jsx -->
 <!-- https://medium.com/@constgenius/build-a-retractable-sidebar-component-purely-in-reactjs-and-tailwind-css-react-sidebar-navigation-94c3704e3e51 -->


 <!-- https://dribbble.com/shots/25058444-My-Task -->
 <!-- https://dribbble.com/shots/19647834-Project-Management-Dashboard-Timeline-Dark-Mode -->
 <!-- https://dribbble.com/shots/24000541-Tasks-Dark-mode -->